<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch chat</title>

    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            font-family: monospace;
            color: hsl(197, 62%, 32%);
        }

        #chat {
            width: 400px;
            height: 350px;
            overflow-y: auto;
            display: flex;
            flex-direction: column-reverse;
        }

        #chat::-webkit-scrollbar {
            display: none;
        }

        #chat ul {
            list-style-type: none;
            list-style-position: outside;
        }

        #chat li {
            background-color: hsl(196, 58%, 93%);
            box-sizing: border-box;
            padding: 1rem 10px;
            margin-bottom: 10px;
            border: 4px solid;
        }

        #chat blockquote {
            font-size: 1.2rem;
        }

        #chat li:last-of-type {
            animation-name: slide-in-left;
            animation-duration: 0.15s;
            animation-timing-function: ease-in;
        }

        #chat li:not(:last-of-type) {
            opacity: 0.5;
        }

        @keyframes slide-in-left {
            from {
                transform: translateX(400px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

    </style>

</head>

<body>
    <div id="chat">
        <ul>
        </ul>
    </div>
</body>

<script>

    var chat = document.querySelector("#chat>ul");

    ComfyJS.onChat = (user, message, flags, self, extra) => {

        var newMessage = document.createElement("li");
        var test = document.createElement("blockquote");


        newMessage.innerText = user;
        text.innerText = message;

        newMessage.append(text);
        chat.append(newMessage);
        console.log(user, message);
    }

    ComfyJS.onError = ( err ) => {
        console.log(error);
    }

    ComfyJS.Init("YourTwitchName");

</script>

</html>